{
  "version": 2,
  "outputDirectory": "web/dist",
  "rewrites": [
    { "source": "/api/health", "destination": "/api/index.py" },
    { "source": "/api/parse", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
